<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E22AndroidScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10">

        <TextView
            android:id="@+id/textTitle"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/serif_monospace"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_10"
            android:padding="@dimen/_10"
            android:text="@string/sampleText"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_220"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/deadBackground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10"
            android:fontFamily="@string/serif_monospace"
            android:lineSpacingExtra="@dimen/_10"
            android:text="@string/loremIpsum"
            android:textSize="@dimen/_20sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/goToTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_keyboard_capslock_black_24dp"
            android:focusable="true" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10"
                    android:text="@string/sample" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10"
                    android:text="@string/sample" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10"
                    android:text="@string/sample" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10"
                    android:text="@string/sample" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10"
                    android:text="@string/sample" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10"
                    android:text="@string/sample" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>