<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E09AndroidImageButton">

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:drawableLeft="@drawable/ic06_camera_black_24dp"
        android:drawablePadding="@dimen/padding20"
        android:text="@string/buttonText" />

    <ImageButton
        android:id="@+id/imageButtonLogOff"
        android:layout_width="@dimen/icon48"
        android:layout_height="@dimen/icon48"
        android:layout_centerInParent="true"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:background="@color/colorAccent"/>
</RelativeLayout>