<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E21AndroidFragment">

    <fragment

        android:id="@+id/fragment"
        android:name="fragments.E21Fragment"
        android:layout_margin="@dimen/_10"
        class="fragments.E21Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="119dp" />
</RelativeLayout>