<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E19AndroidContactBadge"
    android:padding="@dimen/_20"
    android:background="@color/alphaColor">

    <QuickContactBadge

        android:id="@+id/contactBadgeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/margin48"
        android:maxWidth="@dimen/margin48"

        android:src="@android:drawable/ic_dialog_email" />

    <QuickContactBadge
        android:id="@+id/contactBadgePhone"
        android:maxHeight="@dimen/margin48"
        android:maxWidth="@dimen/margin48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintStart_toEndOf="@+id/contactBadgeEmail"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>